# ihakul-all-831

xiaoai-CA/: .project  pom.xml
xiaoai-bigData-dao/: .project  pom.xml
xiaoai-bigData-dao/src/main/java/com/xiaoai/bigData/dao/: IXiaoiDateDao.java
xiaoai-bigData-dao/src/main/java/com/xiaoai/bigData/dao/impl/: XiaoiDateDao.java
xiaoai-bigData-interface/: .project
xiaoai-bigData-interface/src/main/java/com/xiaoai/bigData/service/: IXiaoiDataForMongoDbService.java
xiaoai-bigData-service/: .project  pom.xml
xiaoai-bigData-service/src/main/java/com/xiaoai/bigData/service/impl/: XiaoiDataForMongoDbService.java
xiaoai-bigData-service/src/main/resources/config/: mongo_jdbc.properties
xiaoai-bigData-service/src/main/resources/spring/: applicationContext-mongodb.xml
xiaoai-bigData-service/src/test/java/xiaoai/test/bigData/: TestMongoDb_count.java
xiaoai-ms-web/: .project  device.i.properties  pom.xml
xiaoai-ms-web/src/main/java/com/xiaoai/ms/dao/: IAdministrateDao.java  IChannelDao.java  IDatadictionaryDao.java  IFamilyUserDao.java  IFamilygroupDao.java  IHouseholdDao.java  IInfoDao.java  ILogDao.java  IManufacturerDao.java  IPrivilegeDao.java  IRoleDao.java  IRoomDao.java  ISuggestDao.java  IUsersDao.java  IVersionDao.java  IXiaoiDao.java  IXiaoiMacDao.java  IXiaoiModeDao.java  IXiaoiSMSDao.java  IXiaoiSMSMessageDao.java  IXiaoilogDao.java  IXiaoitaskDao.java  IXiaoiurl.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/dao/impl/: AdministrateDao.java  ChannelDao.java  DatadictionaryDao.java  FamilyUserDao.java  FamilygroupDao.java  HouseholdDao.java  InfoDao.java  LogDao.java  ManufacturerDao.java  PrivilegeDao.java  RoleDao.java  RoomDao.java  SuggestDao.java  UsersDao.java  VersionDao.java  XiaoSMSMessageDao.java  XiaoiDao.java  XiaoiMacDao.java  XiaoiModeDao.java  XiaoiSMSDao.java  XiaoilogDao.java  XiaoitaskDao.java  XiaoiurlDao.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/redis/: JedisClient.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/redis/impl/: JedisClientCluster.java  JedisClientPool.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/service/: IAdministraterService.java  IChannelService.java  IDatadictionaryService.java  IFamilyUserService.java  IFamilygroupService.java  IHouseholdService.java  IInfoService.java  ILogService.java  IManufacturerService.java  IPrivilegeService.java  IRoleService.java  IRoomService.java  ISuggestService.java  IUsersService.java  IVersionService.java  IXiaoiMacService.java  IXiaoiModeService.java  IXiaoiService.java  IXiaoilogService.java  IXiaoitaskService.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/service/impl/: AdministraterService.java  ChannelService.java  DatadictionaryService.java  FamilyUserService.java  FamilygroupService.java  HouseholdService.java  InfoService.java  LogService.java  ManufacturerService.java  PrivilegeService.java  RoleService.java  RoomService.java  SuggestService.java  UsersService.java  VersionService.java  XiaoiMacService.java  XiaoiModeService.java  XiaoiService.java  XiaoilogService.java  XiaoitaskService.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/vo/: CommonVo.java  FamilyVO.java  HouseHoldVo.java  UserVO.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/web/action/: AdministraterAction.java  DatadictionaryAction.java  FamilygroupAction.java  HouseHoldAction.java  RoomAction.java  UsersAction.java  VersionAction.java  XiaoiAction.java  XiaoilogAction.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/web/filter/: LoginFilter.java  SessionFilter.java
xiaoai-ms-web/src/main/java/com/xiaoai/ms/web/interceptors/: AdminInterceptor.java  LoginInterceptor.java  TokenAtionInterptor.java
xiaoai-ms-web/src/main/resources/: struts.xml
xiaoai-ms-web/src/main/resources/config/: dubbo.properties  jdbc.properties  mongo_jdbc.properties  redis.properties  xiaoi_MAC.properties
xiaoai-ms-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml
xiaoai-ms-web/src/main/webapp/WEB-INF/: web.xml
xiaoai-ms-web/src/main/webapp/jsp/: familygroup.jsp  house_logbookquery.jsp  login.jsp  main.jsp  user_management.jsp  xiaoai.jsp  xiaoi_mac.jsp  xiaoilog.jsp
xiaoaica/: pom.xml
xiaoaica/profiles/: dev_config.properties  pev_config.properties
xiaoaica/src/main/java/com/xiaoai/ca/service/: RSACoder.java
xiaoaica/src/main/resources/config/: dubbo.properties  jdbc.properties
xiaoaica/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml
xiaoaica/src/main/webapp/WEB-INF/: web.xml
