#redis.password=Hakuredis12345678
#redis.password=QcJlI0AmqHLtpGd8oyOvov9kqYk9qfj0IxxDeFFWSm8=
redis.password=${redis.password}
#redis.host=127.0.0.1
#redis.host=haku-redis.redis.cache.chinacloudapi.cn
redis.host=${redis.host}
redis.port=6379
#redis.port=6380
redis.timeout=3000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=20
redis.maxWaitMillis=15000

