zookeeper_address=127.0.0.1:2181

#jdbc.url=jdbc:mysql://localhost:3306/xiaoi?useUnicode=true&characterEncoding=utf8;
jdbc.url=jdbc:mysql://localhost:3306/xiaoi?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123

mongo.host=42.159.249.229

redis.password=Hakuredis12345678
redis.host=127.0.0.1