zookeeper_address=139.219.228.43:2181

jdbc.url=jdbc:mysql://hakumysql.mysqldb.chinacloudapi.cn/xiaoi?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=hakumysql%haku
jdbc.password=Haku12345678

mongo.host=10.0.3.9

redis.password=QcJlI0AmqHLtpGd8oyOvov9kqYk9qfj0IxxDeFFWSm8=
redis.host=haku-redis.redis.cache.chinacloudapi.cn