#mongodb config
mongo.host=${mongo.host}
mongo.port=50107
mongo.username=haku_mongo_user
mongo.password=Haku12345678
mongo.dbname=haku

mongo.connections_per_host=10
mongo.threads_allowed_to_block_for_connection_multiplier=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connect_timeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.max_wait_time=120000
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socket_timeout=0
mongo.slaveOk=true