#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xiaoi?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123

jdbc.url:jdbc:mysql://localhost:3306/xiaoi?useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:123
dubbo.filters:stat
maxActive:20
initialSize:3
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 1 FROM role
testWhileIdle:true
testOnBorrow:true
testOnReturn:false
maxOpenPreparedStatements:100
removeAbandoned:true
removeAbandonedTimeout:150
logAbandoned:true
poolPreparedStatements:true